<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Simple E-commerce</title>
  <style media="screen">
    .footer{
      position: fixed;
    }
  </style>
</head>

<body style="background-color:#f7f7f7;">
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}
  <br><br><br>
<h3 style="text-align:center;">"About Alkibu Market
  Your Online Marketplace for Sierra Leone
  
  Alkibu Market is a pioneering e-commerce platform dedicated to empowering businesses and consumers in Sierra Leone. Our mission is to revolutionize online shopping by providing a secure, convenient, and socially responsible marketplace that connects buyers and sellers across the country.
  
  Who We Are
  
  We are a team of passionate individuals committed to creating a vibrant online community where businesses can showcase their products and services, and consumers can discover a wide range of options at their fingertips. Our platform is designed to address the challenges faced by both businesses and consumers in Sierra Leone, such as limited access to reliable online marketplaces and security concerns.
  
  What We Offer
  
  A Vast Selection of Products: Explore a diverse range of products, from electronics and fashion to groceries and home goods.
  Secure and Convenient Shopping: Enjoy a hassle-free shopping experience with secure payment gateways, easy checkout, and reliable delivery services.
  Empowering Local Businesses: Support local entrepreneurs and businesses by discovering and purchasing their products on our platform.
  A Trusted Community: Join a community of satisfied customers and sellers who share a commitment to quality and fair trade.
  Our Vision
  
  We envision a future where Alkibu Market becomes the go-to destination for online shopping in Sierra Leone. We strive to create a thriving e-commerce ecosystem that benefits businesses, consumers, and the overall economic development of the country.
  
  Join Us Today
  
  Discover the convenience and excitement of online shopping with Alkibu Market. Whether you're a business looking to expand your reach or a consumer seeking a wider selection of products, we have something for everyone. Visit our website or download our app to start exploring today!" </h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  {% include "ecom/footer.html" %}
</body>
<!--
developed By : sumit kumar
-->

</html>
